app:
  jwt:
    access_expiration_minutes: 15
    refresh_expiration_days: 7
    access_token_secret_key: choice
    refresh_token_secret_key: choice
interfaces:
  https:
    port: 443
    host:
    key_file_path: /opt/web-studio/certs/key.key
    cert_file_path: /opt/web-studio/certs/cert.crt
  http:
    port: 80
    host:
logger:
  log_to_console: true
  encode_logs_as_json: true
  log_to_file: true
  directory: logs
  filename: logs.log
  max_size: 10
  max_backups: 1
  max_age: 10
use_http: false
database_conn_string: postgres://postgres:password@database:5432/webs?sslmode=disable